MainWindow.xaml

<Window x:Class="BudGet2._0.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudGet2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DatePicker
            x:Name="Date"
            Language="ru-RU"
            materialDesign:HintAssist.Hint="Дата"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 5" FirstDayOfWeek="Monday" SelectedDateChanged="Date_SelectedDateChanged"/>
        <DataGrid x:Name="DataGrid"
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Margin="10 5 5 5"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" SelectionChanged="Data_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="note_name"
            materialDesign:HintAssist.Hint="Имя записи" 
            Grid.Row="1" Grid.Column="1" Margin="5 5 10 5"/>
        <ComboBox
            Grid.Row="2" Grid.Column="1" Margin="5 5 10 5"
            x:Name="note_Type"
            IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Тип записи"
            Width="Auto">
        </ComboBox>
        <Button x:Name="Button_add_type"
            ToolTip="MaterialDesignFlatDarkButton"
            Content="Добавить тип"
            Grid.Row="3" Grid.Column="1" Margin="5 5 10 5" Cursor="Hand" Height="32" VerticalAlignment="Center" Click="Button_add_type_Click"/>
        <TextBox x:Name="Sum"
            materialDesign:HintAssist.Hint="Сумма денег" 
            Grid.Row="4" Grid.Column="1" Margin="5 5 10 5"/>
        <Button x:Name="Button_add"
            ToolTip="MaterialDesignFlatDarkButton"
            Content="Добавить запись"
            Grid.Row="6" Grid.Column="1" Margin="5 5 10 5" Cursor="Hand" Height="32" VerticalAlignment="Center" Click="Button_add_Click"/>
        <Button x:Name="Button_change"
            ToolTip="MaterialDesignFlatDarkButton"
            Content="Изменить запись"
            Grid.Row="7" Grid.Column="1" Margin="5 5 10 5" Cursor="Hand" Height="32" VerticalAlignment="Center" Click="Button_change_Click"/>
        <Button x:Name="Button_delete"
            ToolTip="MaterialDesignFlatDarkButton"
            Content="Удалить запись"
            Grid.Row="8" Grid.Column="1" Margin="5 5 10 5" Cursor="Hand" Height="32" VerticalAlignment="Center" Click="Button_delete_Click"/>
        <TextBox x:Name="TotalCostTextBlock" IsReadOnly="True" materialDesign:HintAssist.Hint="Общая стоимость" Grid.Row="8" Grid.Column="0" Margin="10 10 10 5"/>
    </Grid>
</Window>
